{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/nodemon --exec babel-node ./bin/www"
  },
  "dependencies": {
    "await-exec": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "nodemon": "^2.0.7"
  }
}
